# nusoft

./: README.md
code/avh.nusoft.api/: pom.xml
code/avh.nusoft.api.common/: .project
code/avh.nusoft.api.common/src/main/java/avh/nusoft/api/common/: NusoftConstants.java
code/avh.nusoft.api.model/: .factorypath  .project
code/avh.nusoft.api.model/src/main/java/avh/nusoft/api/model/: Address.java  Application.java  Article.java  Bid.java  Certification.java  Contact.java  Country.java  Currency.java  Degree.java  Domain.java  DomainSkill.java  Experience.java  Message.java  RequestSkill.java  ResourceRequest.java  Review.java  Rfp.java  Role.java  Scountry.java  Scurrency.java  Skill.java  Subscription.java  UserRole.java
code/avh.nusoft.api.model/src/main/java/avh/nusoft/api/model/domains/: ApplicationStatus.java  Gender.java  Honour.java  MessageStatus.java  ResourceRequestStatus.java  SubscriptionStatus.java
code/avh.nusoft.api.model/src/main/java/avh/nusoft/api/model/reps/: AddressRep.java  ApplicationRep.java  ArticleRep.java  BidRep.java  CertificationRep.java  ContactRep.java  DegreeRep.java  DomainRep.java  ExperienceRep.java  MessageRep.java  NusoftRep.java  RequestSkillRep.java  ResourceRequestRep.java  ReviewRep.java  RfpRep.java  RoleRep.java  SkillRep.java  SubscriptionRep.java  UserRoleRep.java
code/avh.nusoft.api.persistence/: .project  pom.xml
code/avh.nusoft.api.persistence/src/main/java/avh/nusoft/api/persistence/: AddressRep.java  ApplicationRep.java  ArticleRep.java  BidRep.java  CertificationRep.java  ContactRep.java  CountryRep.java  CurrencyRep.java  DegreeRep.java  DomainRep.java  DomainSkillRep.java  ExperienceRep.java  MessageRep.java  NusoftRep.java  RequestSkillRep.java  ResourceRequestRep.java  ReviewRep.java  RfpRep.java  RoleRep.java  SkillRep.java  SubscriptionRep.java  UserRoleRep.java
code/avh.nusoft.api.security/: .classpath  .factorypath  .project  pom.xml
code/avh.nusoft.api.security/src/main/java/avh/nusoft/api/security/adapters/: SecurityAdapter.java
code/avh.nusoft.api.security/src/main/java/avh/nusoft/api/security/api/: SecurityController.java
code/avh.nusoft.api.security/src/main/java/avh/nusoft/api/security/api/model/: APIAddress.java  APIUser.java
code/avh.nusoft.api.security/src/main/java/avh/nusoft/api/security/api/model/in/: APIAddressIn.java  APIUserIn.java
code/avh.nusoft.api.security/src/main/java/avh/nusoft/api/security/common/: API2ModelTransformer.java  SecurityConstants.java  UserService.java
code/avh.nusoft.api.security/src/main/java/avh/nusoft/api/security/filters/: AuthorizationFilter.java
code/avh.nusoft.api.security/src/main/java/avh/nusoft/api/security/jwt/: JWTProvider.java
code/avh.nusoft.api.services/: .classpath  .factorypath  .project  pom.xml
code/avh.nusoft.api.services.impl/: .classpath  .factorypath  .project  pom.xml
code/avh.nusoft.api.services.impl/src/main/java/avh/nusoft/api/services/impl/: ApplicationSvcImpl.java  ArticleSvcImp.java  ArticleSvcImpl.java  DegreeSvcImpl.java  DomainSvcImpl.java  MessageSvcImpl.java  ResourceRequestSvcImpl.java  SubscriptionSvcImpl.java
code/avh.nusoft.api.services.impl/src/main/java/avh/nusoft/api/services/impl/util/: RepHelper.java
code/avh.nusoft.api.services.model/: .factorypath  .project
code/avh.nusoft.api.services.model/src/main/java/avh/nusoft/api/services/model/: APIAddress.java  APIApplication.java  APIApplicationStatus.java  APIArticle.java  APIDegree.java  APIMessage.java  APIResourceRequest.java  APISubscription.java  APIUser.java
code/avh.nusoft.api.services.model/src/main/java/avh/nusoft/api/services/model/in/: APIAddressIn.java  APIApplicationIn.java  APIArticleIn.java  APIDegreeIn.java  APIMessageIn.java  APIResourceRequestIn.java  APISubscriptionIn.java  APIUserIn.java
code/avh.nusoft.api.services.model/src/main/java/avh/nusoft/api/services/model/transformer/: ModelTransformer.java
code/avh.nusoft.api.services/src/main/java/avh/nusoft/api/services/: ApplicationSvc.java  ArticleSvc.java  DegreeSvc.java  DomainSvc.java  FileStorageService.java  MessageSvc.java  ResourceRequestSvc.java  SubscriptionSvc.java  saveImage.java
code/avh.nusoft.api.services/src/main/java/avh/nusoft/api/services/model/: APIArticle.java
code/avh.nusoft.api.services/src/main/java/avh/nusoft/api/services/model/in/: APIArticleIn.java
code/avh.nusoft.api.services/src/main/java/avh/nusoft/api/services/transformer/: ArticleTransformer.java  Transformer.java
code/avh.nusoft.api/src/main/java/avh/nusoft/api/: Application.java
code/avh.nusoft.api/src/main/resources/: application.properties
scripts/: nusoft-data-model.sql  nusoft-schema.sql  package-nusoft.bat  register-request.json
