server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=nuadmin
spring.datasource.password=nuadmin
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=nusoft
spring.jpa.show-sql=true



springdoc.swagger-ui.path=/avh/nusoft/api/public/docs.html
springdoc.api-docs.path=/avh/nusoft/api/public/v1

app.jwtSecret="AVHCommonSecurityModel"
app.jwtExpirationInMs=600000

server.error.include-message=always

